<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoBet - Your Ultimate Crypto Casino & Betting Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-text">CryptoBet</div>
        <img class="menu-image" src="/menu-image.jpg" id="menuButton" alt="Menu Icon">
    </header>
    
    <div id="sidebar">
        <div class="sidebar-content">
            <a href="#"><img src="/card-image.png" alt="Icon 1"></a>
            <a href="#"><img src="icon2.png" alt="Icon 2"></a>
            <a href="#"><img src="icon3.png" alt="Icon 3"></a>
            <a href="#"><img src="icon4.png" alt="Icon 4"></a>
            <a href="#"><img src="icon5.png" alt="Icon 5"></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
